user.count       =10
tradeKey         =b8aa7173bba3470e390d787219b2112e
logFolder        =/var/log/zts/xtp
tradeServerIP    =120.27.164.69
tradeServerPort  =6001
quoteServerIP    =120.27.164.138
quoteServerPort  =6002
quoteUser        =15011348
quoteUserPassword=eNbiQuxn
